
.upload-area {
    border: 2px dashed #d0d0d0;
    border-radius: 12px;
    padding: 60px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    background: #fafafa;
    position: relative;
    overflow: hidden;
}

.upload-area::after {
    content: "📷 Change Photo";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none; /* Don't block clicks */
    z-index: 10;
}
/* 
.upload-area:hover::after {
    opacity: 1;
} */


.image-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}